# rgn_simple_aop_pocs

./: .classpath  .project  README.md  pom.xml
src/main/java/org/rgn/ajcb/lazy/: DelegationProxy.aj  Main.java  MyDearObject.java  ProxyDear.java  ProxyPatternAspect.aj  ProxyPatternJAspect.java
src/main/java/org/rgn/ajia/around/: Main.java
src/main/java/org/rgn/ajia/around/actions/: MyAction.java  SecondAction.java  ThirdAction.java
src/main/java/org/rgn/ajia/around/daos/: AnotherDao.java  MessageDao.java
src/main/java/org/rgn/ajia/around/infra/: AbstractDao.java  ActionRunner.java  ActionTransactionAspect.aj  ActionTransactionJAspect.java  AroundException.java  BaseAction.java  TXContext.java  TransactionAspect.aj  Transactor.java  TransactorV2.java
src/main/java/org/rgn/ajia/messaging/: AnotherMessageCommunicator.java  Authenticator.java  Main.java  MessageCommunicator.java  SecurityAspect.aj
src/main/resources/: logback.xml
